name=electrometer
version=0.1
author=Kevin Kiedroň
maintainer=Kevin Kiedroň
sentence=Read and parse data from electrometer using optical interface according to the IEC standard 62056-21
category=Device Control
url=https://bitbucket.org/The_Great_Cornholio/electrometer-project
architectures=*
includes=electrometer.h
