name=sigfoxlib
version=0.1
author=Kevin Kiedroň
maintainer=Kevin Kiedroň
sentence=Library for sending data to the Sigfox IoT network. It also contains methods for reading temperature, signal strenght etc.
category=Device Control
parahraph=Library for sending data to the Sigfox IoT network. It also contains methods for reading temperature, signal strenght etc.
url=https://bitbucket.org/The_Great_Cornholio/electrometer-project
architectures=*
includes=Sigfox.h