Serial port COM3 opened
Serial port COM3 closed
Serial port COM3 opened
/ABB4\@00p8{06}{06}{06}{06}{06}{06}{06}{06}{06}{0A}{02}0.0p3){0D}{0A}
Serial port COM3 closed
Serial port COM3 opened
/A4\p#ACK#0
Serial port COM3 closed
Serial port COM3 opened
/X00000000000000#CR#LF#STX0.0.0(00000000)#CR#LF0.9.1(0017)#CR#LF0.9.2(900101)#CR#LF0.1.0(02)#CR#LF0.1.2&02(9910050943)#CR#LF0.1.2*01(9811301643)#CR#LF1.2.1(000.000)#CR#LF1.2.1&02(000.000)#CR#LF1.2.1*01(000.000)#CR#LF1.2.2(000.913)#CR#LF1.2.2&02(000.913)#CR#LF1.2.2*01(000.000)#CR#LF1.6.1(000.000)(0000000000)#CR#LF1.6.1&02(000.000)(0000000000)#CR#LF1.6.1*01(000.000)(0000000000)#CR#LF1.6.2(003.627)(9001010300)#CR#LF1.6.2&02(000.913)(9903051200)#CR#LF1.6.2*01(000.000)(0000000000)#CR#LF1.8.1(000009.36)#CR#LF1.8.1&02(000000.16)#CR#LF1.8.1*01(000000.00)#CR#LF1.8.2(000887.98)#CR#LF1.8.2&02(000724.03)#CR#LF1.8.2*01(000000.00)#CR#LF3.8.1(000000.54)#CR#LF3.8.1&02(000000.14)#CR#LF3.8.1*01(000000.00)#CR#LF3.8.2(000015.27)#CR#LF3.8.2&02(000006.46)#CR#LF3.8.2*01(000000.00)#CR#LFC.3(00004000)#CR#LFC.4(00000044)#CR#LFC.5(000000F0)#CR#LF!#CR#LF#ETX#FF#NUL
Serial port COM3 closed
Serial port COM3 opened
/X00000000000000#CR#LF#STX0.0.0(00000000)#CR#LF0.9.1(0027)#CR#LF0.9.2(900101)#CR#LF0.1.0(02)#CR#LF0.1.2&02(9910050943)#CR#LF0.1.2*01(9811301643)#CR#LF1.2.1(000.000)#CR#LF1.2.1&02(000.000)#CR#LF1.2.1*01(000.000)#CR#LF1.2.2(000.913)#CR#LF1.2.2&02(000.913)#CR#LF1.2.2*01(000.000)#CR#LF1.6.1(000.000)(0000000000)#CR#LF1.6.1&02(000.000)(0000000000)#CR#LF1.6.1*01(000.000)(0000000000)#CR#LF1.6.2(003.627)(9001010300)#CR#LF1.6.2&02(000.913)(9903051200)#CR#LF1.6.2*01(000.000)(0000000000)#CR#LF1.8.1(000009.36)#CR#LF1.8.1&02(000000.16)#CR#LF1.8.1*01(000000.00)#CR#LF1.8.2(000887.98)#CR#LF1.8.2&02(000724.03)#CR#LF1.8.2*01(000000.00)#CR#LF3.8.1(000000.54)#CR#LF3.8.1&02(000000.14)#CR#LF3.8.1*01(000000.00)#CR#LF3.8.2(000015.27)#CR#LF3.8.2&02(000006.46)#CR#LF3.8.2*01(000000.00)#CR#LFC.3(00004000)#CR#LFC.4(00000044)#CR#LFC.5(000000F0)#CR#LF!#CR#LF#ETX#SI
Serial port COM3 closed
Serial port COM3 opened
Serial port COM3 closed
Serial port COM3 opened

Serial port COM3 closed
Serial port COM3 opened
/ABB4\@00000000000000#CR#LF?y
Serial port COM3 closed
Serial port COM3 opened
/ABB4\@00000000000000#CR#LF#STX0.0.0(00000000)#CR#LF0.9.1(0050)#CR#LF0.9.2(